<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Document</title>
    </head>

    <body>
        <div>
            <div class="card">
            <div>
                <h2 class=" card__heading">Voila!Published successfully</h2>
                <p class="card__message">Your post "Meaning of life" was published successfully!Make sure you share it with your friend.</p>
                 <button class="card__button card__buttom--design">View your post</button>
            
        </div>
    </body>
</html>